# simplAR

./: README.md
android/simplar/: build.gradle
android/simplar-sample/app/: build.gradle  proguard-rules.pro
android/simplar-sample/app/src/androidTest/java/com/iantmeyer/sample/simplar/: ExampleInstrumentedTest.java
android/simplar-sample/app/src/main/: AndroidManifest.xml
android/simplar-sample/app/src/main/java/com/iantmeyer/sample/simplar/: App.java  FullscreenActivity.java
android/simplar-sample/app/src/main/java/com/iantmeyer/sample/simplar/ar/: ArFragment.java  ArMvp.java  ArPresenter.java
android/simplar-sample/app/src/main/java/com/iantmeyer/sample/simplar/renderers/: CompassRenderer.java  CubeRenderer.java  FloorRenderer.java  HorizonLabelRenderer.java  HorizonRenderer.java
android/simplar-sample/app/src/main/java/com/iantmeyer/sample/simplar/renderers/base/: BaseRenderer.java  LineRenderer.java  MultiColorMesh.java  SingleColorMesh.java  TextRenderer.java  TextureMesh.java
android/simplar-sample/app/src/main/java/com/iantmeyer/sample/simplar/renderers/base/util/: RenderUtil.java  ShaderUtil.java  TransformUtil.java
android/simplar-sample/app/src/main/res/layout/: activity_fullscreen.xml  fragment_ar.xml
android/simplar-sample/app/src/main/res/raw/: fragment_multi_color.shader  fragment_texture.shader  vertex_multi_color.shader  vertex_single_color.shader  vertex_texture.shader
android/simplar-sample/app/src/main/res/values/: colors.xml  strings.xml
android/simplar-sample/app/src/test/java/com/iantmeyer/sample/simplar/: ExampleUnitTest.java
(+14 files in other folders)
